# BgnMobi-Pokemon-Assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ferechamitbeyli/bgnmobipokemonassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferechamitbeyli/bgnmobipokemonassignment/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/ferechamitbeyli/bgnmobipokemonassignment/core/common/: PermissionManager.kt
app/src/main/java/com/ferechamitbeyli/bgnmobipokemonassignment/core/common/helper/: UIHelpers.kt
app/src/main/java/com/ferechamitbeyli/bgnmobipokemonassignment/core/common/util/: Destination.kt  OnItemClickListener.kt  State.kt  UiText.kt
app/src/main/java/com/ferechamitbeyli/bgnmobipokemonassignment/core/data/di/: ExecutorModule.kt  RepositoryModule.kt
app/src/main/java/com/ferechamitbeyli/bgnmobipokemonassignment/core/data/executor/abstraction/: ExecutionThread.kt
app/src/main/java/com/ferechamitbeyli/bgnmobipokemonassignment/core/data/executor/implementation/: ExecutionThreadImpl.kt
app/src/main/java/com/ferechamitbeyli/bgnmobipokemonassignment/core/data/mapper/base/: RemoteModelMapper.kt
app/src/main/java/com/ferechamitbeyli/bgnmobipokemonassignment/core/data/mapper/pokemon_detail/: PokemonDetailMapper.kt  SpritesMapper.kt
app/src/main/java/com/ferechamitbeyli/bgnmobipokemonassignment/core/data/mapper/pokemon_list/: PokemonListItemMapper.kt  PokemonListMapper.kt  ResultMapper.kt
app/src/main/java/com/ferechamitbeyli/bgnmobipokemonassignment/core/data/model/pokemon_detail/: PokemonDetail.kt  Sprites.kt
app/src/main/java/com/ferechamitbeyli/bgnmobipokemonassignment/core/data/model/pokemon_list/: PokemonList.kt  PokemonListItem.kt  Result.kt
app/src/main/java/com/ferechamitbeyli/bgnmobipokemonassignment/core/data/repository/pokemon/abstraction/: PokemonRepository.kt
app/src/main/java/com/ferechamitbeyli/bgnmobipokemonassignment/core/data/repository/pokemon/implementation/: PokemonRepositoryImpl.kt
app/src/main/java/com/ferechamitbeyli/bgnmobipokemonassignment/core/data/util/: Resource.kt
app/src/main/java/com/ferechamitbeyli/bgnmobipokemonassignment/core/network/di/: NetworkModule.kt  RemoteDataSourceModule.kt
app/src/main/java/com/ferechamitbeyli/bgnmobipokemonassignment/core/network/dto/pokemon_detail/: PokemonDetailDto.kt  SpritesDto.kt
app/src/main/java/com/ferechamitbeyli/bgnmobipokemonassignment/core/network/dto/pokemon_list/: PokemonListDto.kt  PokemonListItemDto.kt  ResultDto.kt
app/src/main/java/com/ferechamitbeyli/bgnmobipokemonassignment/core/network/endpoint/: PokemonEndpoints.kt
app/src/main/java/com/ferechamitbeyli/bgnmobipokemonassignment/core/network/factory/: RemoteFactory.kt
app/src/main/java/com/ferechamitbeyli/bgnmobipokemonassignment/core/network/factory/base/: RetrofitServiceFactory.kt
app/src/main/java/com/ferechamitbeyli/bgnmobipokemonassignment/core/network/factory/service/: PokemonServiceFactory.kt
app/src/main/java/com/ferechamitbeyli/bgnmobipokemonassignment/core/network/interceptor/: NoInternetConnectionInterceptor.kt
app/src/main/java/com/ferechamitbeyli/bgnmobipokemonassignment/core/network/service/base/: BaseService.kt
app/src/main/java/com/ferechamitbeyli/bgnmobipokemonassignment/core/network/service/pokemon/: PokemonService.kt
app/src/main/java/com/ferechamitbeyli/bgnmobipokemonassignment/core/network/util/: ApiUtils.kt  NetworkConstants.kt
app/src/main/java/com/ferechamitbeyli/bgnmobipokemonassignment/core/paging/pokemon_list/: PokemonPagingSource.kt
app/src/main/java/com/ferechamitbeyli/bgnmobipokemonassignment/core/service/: FirebasePushNotificationService.kt  OverlayService.kt
app/src/main/java/com/ferechamitbeyli/bgnmobipokemonassignment/core/service/di/: NotificationServiceModule.kt
app/src/main/java/com/ferechamitbeyli/bgnmobipokemonassignment/features/detail/domain/usecase/: FetchPokemonByNameUseCase.kt
app/src/main/java/com/ferechamitbeyli/bgnmobipokemonassignment/features/detail/presentation/fragment/: PokemonDetailFragment.kt
app/src/main/java/com/ferechamitbeyli/bgnmobipokemonassignment/features/detail/presentation/viewmodel/: PokemonDetailViewModel.kt
app/src/main/java/com/ferechamitbeyli/bgnmobipokemonassignment/features/list/domain/usecase/: FetchPokemonListUseCase.kt
app/src/main/java/com/ferechamitbeyli/bgnmobipokemonassignment/features/list/presentation/adapter/: PokemonListAdapter.kt  PokemonListLoadStateAdapter.kt
app/src/main/java/com/ferechamitbeyli/bgnmobipokemonassignment/features/list/presentation/fragment/: OverlayPermissionFragment.kt  PokemonListFragment.kt
app/src/main/java/com/ferechamitbeyli/bgnmobipokemonassignment/features/list/presentation/viewmodel/: PokemonListViewModel.kt
app/src/main/res/drawable/: background_list_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_overlay_permission.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  layout_error.xml  layout_overlay.xml  layout_pagination_error.xml  layout_pokemon_list_item.xml
app/src/main/res/menu/: menu_navigationdrawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/ferechamitbeyli/bgnmobipokemonassignment/: ExampleUnitTest.kt
app/src/test/java/com/ferechamitbeyli/bgnmobipokemonassignment/core/paging/pokemon_list/: PokemonPagingSourceTest.kt
app/src/test/java/com/ferechamitbeyli/bgnmobipokemonassignment/features/detail/presentation/viewmodel/: PokemonDetailViewModelTest.kt
app/src/test/java/com/ferechamitbeyli/bgnmobipokemonassignment/features/list/presentation/viewmodel/: PokemonListViewModelTest.kt
app/src/test/java/com/ferechamitbeyli/bgnmobipokemonassignment/utils/: Helper.kt  TestDispatchers.kt
gradle/wrapper/: gradle-wrapper.properties
gradleScript/: dependencies.gradle
(+3 files in other folders)
